# sshWS-eski-2022-06-01

./: build.gradle  settings.gradle
src/main/java/com/onursevinc/dev/sshWS/: SshWsApplication.java
src/main/java/com/onursevinc/dev/sshWS/auth/: AuthenticationController.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/onursevinc/dev/sshWS/device/: Device.java  DeviceController.java  DeviceRepository.java  DeviceService.java  DeviceServiceImpl.java  DeviceType.java
src/main/java/com/onursevinc/dev/sshWS/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/onursevinc/dev/sshWS/security/jwt/: JwtAuthorizationFilter.java  JwtProvider.java  JwtProviderImpl.java
src/main/java/com/onursevinc/dev/sshWS/security/utils/: SecurityUtils.java
src/main/java/com/onursevinc/dev/sshWS/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/onursevinc/dev/sshWS/user/role/: Role.java
src/main/resources/: application-default.properties
src/test/java/com/onursevinc/dev/sshWS/: SshWsApplicationTests.java
